@font-face {
    font-family: 'Dream Avenue';
    src: url('Dream-Avenue.ttf') format('truetype');
}
    
    
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    font-family: 'Dream Avenue';  
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111111;
    color: #fff;
    padding: 15px;
}

.brand {
    font-size: 1.5em;
}

.nav-links {
    display: flex;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    position: relative;
}

.nav-links a:after {
    content: '';
    display: block;
    height: 2px;
    width: 0;
    background-color: #fff;
    transition: width 0.3s;
}

.nav-links a:hover:after {
    width: 100%;
}

.content-section {
    position: relative;
    background-image: url("mountainbg.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: #ddd;
}

.content-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(17, 13, 10, 0.5); /* Adjust the opacity by modifying the last parameter */
}

.section-text::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent; /* Set to transparent for no overlay on text */
}
.section-text {
    text-align: center;
    padding: 15%;
    position: relative;
    font-size: 200%;
    z-index: 1; /* Ensure the text is above the overlay */
}

.About {
    background-color: #000000;
    color: #ddd;
    position: relative;
    padding: 100px;
    font-size: 25px;
}

.titles{
    font-family: 'Dream Avenue';
}

.bookings{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background-color: #000000;
    color: #ddd;
    font-size: 25px;

}
.booktext{
flex-basis: 40%;
}

.gallery{
    flex-basis: 45%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}
.box{
    background-size: cover;
    background-position: center;
}
#box1, #box2{
    grid-row: span 2;
}
#box3{
    grid-row: span 3;
}
#box4{
    grid-column: span 2;
    background-position: center;
}
#box6{
    grid-column: span 2;
    background-position: bottom;
}
.slider{
    height: 100vh;
    margin-top: -50px;
    position: relative;
    color: #eee;
    padding: 30px;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #000 40%, transparent
    );
}
.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}
.slider .list .item .content h2{
    font-size: 100px;
    margin: 0;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
}
.thumbnail{
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1.5);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }
}
